#HU 01 - Modulo de Alojamiento
ciudadAlojamiento =Medellin

#HU 02 - Modulo Reserva de Vuelos
Mde =MDE

#HU 03 - Modulo de Alquiler de Coches
puntoEncuentro =Aeropuerto de Bogota

#HU04 - Modulo de Atracciones turisticas
ciudadTuristica =Bogota

#HU05 - Taxis Aeropuerto
puntoPartida =Centro comercial andino
puntoDestino =Aeropuerto internacional el dorado